DiseasesList/DiseasesList/Views/SuggestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiseasesList.Views.SuggestPage"
             xmlns:viewModel ="clr-namespace:DiseasesList.ViewModels"
             xmlns:services="clr-namespace:DiseasesList.Services">
    <ContentPage.BindingContext>
        <viewModel:SuggestViewModel>
            <x:Arguments>
                <services:MedicalApiService></services:MedicalApiService>
            </x:Arguments>
        </viewModel:SuggestViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Value}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                <Label Text="Name of diagnostic" Grid.Column="0" Grid.Row="0" TextColor="Black"></Label>
                                <Label Text="{Binding Name}" TextColor="Black" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"></Label>
                                <Label Text="Porcentange" Grid.Column="0" Grid.Row="1" TextColor="Black"></Label>
                                <Label Text="{Binding Porcentage}" TextColor="Black" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"></Label>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>